<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/expanlist"
    android:id="@+id/spot" >
    
    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_touristicspot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_above="@+id/adView"
	    android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/expSpot"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/list_divider2"
                android:dividerHeight="1dp" />   

	</LinearLayout>
    <!-- 
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Touristic Spot View"/>
    
    <ImageView
        android:id="@+id/imgspot" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/ic_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
     -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/bottom_ads">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
